#server.port=8090
#spring.profiles.active=dev

person.age=19
person.birth=2017/1/1
person.boss=false
person.last-name=zhangsan
person.dog.name=\u5927\u9EC4
person.dog.age=3
person.lists=a,b,c
person.maps.k1=v1
person.maps.k2=v2
