logging.level.com.wzw=trace

#logging.file.name和logging.file.path同时配置，只有logging.file.name生效
#logging.file.name在当前文件夹也就是IDEA这个项目中生成springboot.log日志文件，生成以后IDEA就能看到
logging.file.name=springboot.log
#logging.file.path在D盘生成springboot1文件夹，文件夹中会生成spring.log日志文件
logging.file.path=D:/springboot1

#在控制台输出的日志的格式
logging.pattern.console=%d{yyyy-MM-dd} [%thread] %-5level %logger{50} - %msg%n
#指定文件中日志输出的格式
logging.pattern.file=%d{yyyy-MM-dd} === [%thread] === %-5level === %logger{50} ==== - %msg%n